Debug i == 16754 || i == 16755 || i == 16756 || i == 16757

####################################################################################################
##..........[][][][]##....[]........####.[].....####..........[][]........[][]....[]........[]....##
####..........[]....[][]...........[][]...[]..[]..........[]..[][][]..[]..[]......[][]..##....##[]##
####....##......[]..[]....##.......[][]@........##.....[].[]....[]..[]....................[]......##
##[]....##[]........[].[][].[]......[][]................[]......[]..[]............##[]..[]........##
##[][]..[]##........[].....[]......[][][]...[]....##....................##......[]..........[][]..##
##[][].....[][].....[]....[][]....##[][]........[][]........................[][]....[]..[]##[]..[]##
##..[]........##[][][]..[]##.................................[].....##..........[]..[]..[]..##....##
##..........##[]..........[]...................[]...[]........##................##..[]............##
##......[]..[][].....[][][].......##........[][][][]##..##..[]........[]##..[][][]......[]........##
##....##[]....[]....[][]......##...[]...[]##[]..[]....[]..[][]......[]....##....[][]....[]........##
##.....[].....[]..[]..##[]..............##..##..............[]##..[]..................[]....[]....##
##[][][]..##....[][].....................[].##......[]..[]....[]..[][]......####[]##[]......[]##[]##
##[]..[].[][].....##..............[][]....[][]..........[]....##............[][]##..............[]##
##.[][][]......................[][].[]####[]..##[]##..............##..##[]##..[][][]......##......##
##..[]............[]........[]..##................[][][][]........[]##[]......##..[][]....[]..[]..##
##....................##[].[]....[]...............[][][][]........##[]......##....[][]........######
##........####.......[][][]........[]...##......##[][][]....##........[][]........####........##[]##
##[]....................##........##........##.....[]...##........[]....##..[]........##....[][]..##
##........[]......##..[].[]................[]..........................[].....[][]..[][]..[][]##..##
##.[]...##[]............[].[]..........[]...[]##............##..[]....[]..........[][]....[][]..####
##[]..............##........##[]..##....##[]##[].........[][].[]##[]..##..........[]....##..[]....##
##..##.[].........[]..........##[][].......[][].##..........[]....[]......[]......[]....[]##[]....##
##[]##[].[].............##....[][].....[]...................[]....##[]....[][][]..[]..[][][][]..####
##.....[][].............[]......[].........................[].......[]....[][]................[]..##
##......##[]....[]......##.....[].............[][].[]...##[]......[][]......[]......##....[]..##..##
##........[]....##...[].[][]....##............[].[]..[].......[][][]##..........[]##[]............##
##..[]............[][][][][]...................[].[]..............[].................[]...[]....[]##
##[]..[].....[].##..[]##[]..................[][]..[].[].............[]....[][][]..........[]......##
##[]....[]......[].......[]...##.[][].............[]..........##[]..[]..[]....[]................[]##
##[]....##....[][]..[]......[].........................[]....[].......##[]..[]..[]......[]........##
##[]##..........[]...[][].......[].....[]...##........##.....[]...[][]..[][]....[]......[]........##
##[]..[][]..##......[]...........[]..[][]..[]...................[][]..[]........##..##........[][]##
##....[]......[]...[].......[][]##..[][][]......................[]....[][].....[]...............[]##
##........##..##.......[].##[][]####..##[]..##..................[]....[]..##............##.....[].##
##..##.....[][]........[][][].[]......[].[].####......[]....[]....[]..............................##
##.....[]...[]...........[][][].....##[][][][].........[].[]............##........##..[]......[]..##
##........##..............[]##......[]..[].[]....[][].##....................[]....##[][]....##....##
##..............##......[]....[]##....##[[[]..####..[].....[].............[][]..[]##[]##........####
##[][].........[].[]..........[].......[].[]..[]...[]...[][]......##.......[][][]...##..........[]##
######.......[]....[][][]...##[]....##[][]].......##.....[][].##.[][][]...##..[]..[]##......##....##
##[]........##....[]##[]......##....[].......................[].....[][]....[]....[][]............##
##......[]...[]...[][]####........##...........[].......[][]........[]..........##..[]............##
####....[][]...[]............[]....[]...............[]..[].[].........[]##.....[].................##
##.....[][][][]...........[]##............................[]##......................##[]..[]......##
##........##[][]....[].........[]..........................[][][[[].......##.........[].##..##....##
##..[]......[][]......####....[][][]...............[][]...##[][]....##[]..[][]....................##
##[][].[][][].........##..[]..[][]....##..##....[][]####......##...[][][]...##....##..##[]........##
####[][][]..[]................[]..[].[].[][][]##[][]##..........[][]....##........[]......[][]##[]##
####################################################################################################

####################################################################################################
##..........[][][][]##....[]........####.[].....####..........[][]........[][]....[]........[]....##
####..........[]....[][]...........[][]...[]..[]..........[]..[][][]..[]..[]......[][]..##....##[]##
####....##......[]..[]....##.......[][].........##.....[].[]....[]..[]....................[]......##
##[]....##[]........[].[][].[]......[].@................[]......[]..[]............##[]..[]........##
##[][]..[]##........[].....[]......[].[]....[]....##....................##......[]..........[][]..##
##[][].....[][].....[]....[][]....##.[.[].......[][]........................[][]....[]..[]##[]..[]##
##..[]........##[][][]..[]##........[]]].....................[].....##..........[]..[]..[]..##....##
##..........##[]..........[]...................[]...[]........##................##..[]............##
##......[]..[][].....[][][].......##........[][][][]##..##..[]........[]##..[][][]......[]........##
##....##[]....[]....[][]......##...[]...[]##[]..[]....[]..[][]......[]....##....[][]....[]........##
##.....[].....[]..[]..##[]..............##..##..............[]##..[]..................[]....[]....##
##[][][]..##....[][].....................[].##......[]..[]....[]..[][]......####[]##[]......[]##[]##
##[]..[].[][].....##..............[][]....[][]..........[]....##............[][]##..............[]##
##.[][][]......................[][].[]####[]..##[]##..............##..##[]##..[][][]......##......##
##..[]............[]........[]..##................[][][][]........[]##[]......##..[][]....[]..[]..##
##....................##[].[]....[]...............[][][][]........##[]......##....[][]........######
##........####.......[][][]........[]...##......##[][][]....##........[][]........####........##[]##
##[]....................##........##........##.....[]...##........[]....##..[]........##....[][]..##
##........[]......##..[].[]................[]..........................[].....[][]..[][]..[][]##..##
##.[]...##[]............[].[]..........[]...[]##............##..[]....[]..........[][]....[][]..####
##[]..............##........##[]..##....##[]##[].........[][].[]##[]..##..........[]....##..[]....##
##..##.[].........[]..........##[][].......[][].##..........[]....[]......[]......[]....[]##[]....##
##[]##[].[].............##....[][].....[]...................[]....##[]....[][][]..[]..[][][][]..####
##.....[][].............[]......[].........................[].......[]....[][]................[]..##
##......##[]....[]......##.....[].............[][].[]...##[]......[][]......[]......##....[]..##..##
##........[]....##...[].[][]....##............[].[]..[].......[][][]##..........[]##[]............##
##..[]............[][][][][]...................[].[]..............[].................[]...[]....[]##
##[]..[].....[].##..[]##[]..................[][]..[].[].............[]....[][][]..........[]......##
##[]....[]......[].......[]...##.[][].............[]..........##[]..[]..[]....[]................[]##
##[]....##....[][]..[]......[].........................[]....[].......##[]..[]..[]......[]........##
##[]##..........[]...[][].......[].....[]...##........##.....[]...[][]..[][]....[]......[]........##
##[]..[][]..##......[]...........[]..[][]..[]...................[][]..[]........##..##........[][]##
##....[]......[]...[].......[][]##..[][][]......................[]....[][].....[]...............[]##
##........##..##.......[].##[][]####..##[]..##..................[]....[]..##............##.....[].##
##..##.....[][]........[][][].[]......[].[].####......[]....[]....[]..............................##
##.....[]...[]...........[][][].....##[][][][].........[].[]............##........##..[]......[]..##
##........##..............[]##......[]..[].[]....[][].##....................[]....##[][]....##....##
##..............##......[]....[]##....##[[[]..####..[].....[].............[][]..[]##[]##........####
##[][].........[].[]..........[].......[].[]..[]...[]...[][]......##.......[][][]...##..........[]##
######.......[]....[][][]...##[]....##[][]].......##.....[][].##.[][][]...##..[]..[]##......##....##
##[]........##....[]##[]......##....[].......................[].....[][]....[]....[][]............##
##......[]...[]...[][]####........##...........[].......[][]........[]..........##..[]............##
####....[][]...[]............[]....[]...............[]..[].[].........[]##.....[].................##
##.....[][][][]...........[]##............................[]##......................##[]..[]......##
##........##[][]....[].........[]..........................[][][[[].......##.........[].##..##....##
##..[]......[][]......####....[][][]...............[][]...##[][]....##[]..[][]....................##
##[][].[][][].........##..[]..[][]....##..##....[][]####......##...[][][]...##....##..##[]........##
####[][][]..[]................[]..[].[].[][][]##[][]##..........[][]....##........[]......[][]##[]##
####################################################################################################

####################################################################################################
##..........[][][][]##....[]........####.[].....####..........[][]........[][]....[]........[]....##
####..........[]....[][]...........[][]...[]..[]..........[]..[][][]..[]..[]......[][]..##....##[]##
####....##......[]..[]....##.......[][]@........##.....[].[]....[]..[]....................[]......##
##[]....##[]........[].[][].[]......[]..................[]......[]..[]............##[]..[]........##
##[][]..[]##........[].....[]......[].[]....[]....##....................##......[]..........[][]..##
##[][].....[][].....[]....[][]....##.[.[].......[][]........................[][]....[]..[]##[]..[]##
##..[]........##[][][]..[]##........[]]].....................[].....##..........[]..[]..[]..##....##
##..........##[]..........[]...................[]...[]........##................##..[]............##
##......[]..[][].....[][][].......##........[][][][]##..##..[]........[]##..[][][]......[]........##
##....##[]....[]....[][]......##...[]...[]##[]..[]....[]..[][]......[]....##....[][]....[]........##
##.....[].....[]..[]..##[]..............##..##..............[]##..[]..................[]....[]....##
##[][][]..##....[][].....................[].##......[]..[]....[]..[][]......####[]##[]......[]##[]##
##[]..[].[][].....##..............[][]....[][]..........[]....##............[][]##..............[]##
##.[][][]......................[][].[]####[]..##[]##..............##..##[]##..[][][]......##......##
##..[]............[]........[]..##................[][][][]........[]##[]......##..[][]....[]..[]..##
##....................##[].[]....[]...............[][][][]........##[]......##....[][]........######
##........####.......[][][]........[]...##......##[][][]....##........[][]........####........##[]##
##[]....................##........##........##.....[]...##........[]....##..[]........##....[][]..##
##........[]......##..[].[]................[]..........................[].....[][]..[][]..[][]##..##
##.[]...##[]............[].[]..........[]...[]##............##..[]....[]..........[][]....[][]..####
##[]..............##........##[]..##....##[]##[].........[][].[]##[]..##..........[]....##..[]....##
##..##.[].........[]..........##[][].......[][].##..........[]....[]......[]......[]....[]##[]....##
##[]##[].[].............##....[][].....[]...................[]....##[]....[][][]..[]..[][][][]..####
##.....[][].............[]......[].........................[].......[]....[][]................[]..##
##......##[]....[]......##.....[].............[][].[]...##[]......[][]......[]......##....[]..##..##
##........[]....##...[].[][]....##............[].[]..[].......[][][]##..........[]##[]............##
##..[]............[][][][][]...................[].[]..............[].................[]...[]....[]##
##[]..[].....[].##..[]##[]..................[][]..[].[].............[]....[][][]..........[]......##
##[]....[]......[].......[]...##.[][].............[]..........##[]..[]..[]....[]................[]##
##[]....##....[][]..[]......[].........................[]....[].......##[]..[]..[]......[]........##
##[]##..........[]...[][].......[].....[]...##........##.....[]...[][]..[][]....[]......[]........##
##[]..[][]..##......[]...........[]..[][]..[]...................[][]..[]........##..##........[][]##
##....[]......[]...[].......[][]##..[][][]......................[]....[][].....[]...............[]##
##........##..##.......[].##[][]####..##[]..##..................[]....[]..##............##.....[].##
##..##.....[][]........[][][].[]......[].[].####......[]....[]....[]..............................##
##.....[]...[]...........[][][].....##[][][][].........[].[]............##........##..[]......[]..##
##........##..............[]##......[]..[].[]....[][].##....................[]....##[][]....##....##
##..............##......[]....[]##....##[[[]..####..[].....[].............[][]..[]##[]##........####
##[][].........[].[]..........[].......[].[]..[]...[]...[][]......##.......[][][]...##..........[]##
######.......[]....[][][]...##[]....##[][]].......##.....[][].##.[][][]...##..[]..[]##......##....##
##[]........##....[]##[]......##....[].......................[].....[][]....[]....[][]............##
##......[]...[]...[][]####........##...........[].......[][]........[]..........##..[]............##
####....[][]...[]............[]....[]...............[]..[].[].........[]##.....[].................##
##.....[][][][]...........[]##............................[]##......................##[]..[]......##
##........##[][]....[].........[]..........................[][][[[].......##.........[].##..##....##
##..[]......[][]......####....[][][]...............[][]...##[][]....##[]..[][]....................##
##[][].[][][].........##..[]..[][]....##..##....[][]####......##...[][][]...##....##..##[]........##
####[][][]..[]................[]..[].[].[][][]##[][]##..........[][]....##........[]......[][]##[]##
####################################################################################################

####################################################################################################
##..........[][][][]##....[]........####.[].....####..........[][]........[][]....[]........[]....##
####..........[]....[][]...........[][]@..[]..[]..........[]..[][][]..[]..[]......[][]..##....##[]##
####....##......[]..[]....##.......[][].........##.....[].[]....[]..[]....................[]......##
##[]....##[]........[].[][].[]......[]..................[]......[]..[]............##[]..[]........##
##[][]..[]##........[].....[]......[].[]....[]....##....................##......[]..........[][]..##
##[][].....[][].....[]....[][]....##.[.[].......[][]........................[][]....[]..[]##[]..[]##
##..[]........##[][][]..[]##........[]]].....................[].....##..........[]..[]..[]..##....##
##..........##[]..........[]...................[]...[]........##................##..[]............##
##......[]..[][].....[][][].......##........[][][][]##..##..[]........[]##..[][][]......[]........##
##....##[]....[]....[][]......##...[]...[]##[]..[]....[]..[][]......[]....##....[][]....[]........##
##.....[].....[]..[]..##[]..............##..##..............[]##..[]..................[]....[]....##
##[][][]..##....[][].....................[].##......[]..[]....[]..[][]......####[]##[]......[]##[]##
##[]..[].[][].....##..............[][]....[][]..........[]....##............[][]##..............[]##
##.[][][]......................[][].[]####[]..##[]##..............##..##[]##..[][][]......##......##
##..[]............[]........[]..##................[][][][]........[]##[]......##..[][]....[]..[]..##
##....................##[].[]....[]...............[][][][]........##[]......##....[][]........######
##........####.......[][][]........[]...##......##[][][]....##........[][]........####........##[]##
##[]....................##........##........##.....[]...##........[]....##..[]........##....[][]..##
##........[]......##..[].[]................[]..........................[].....[][]..[][]..[][]##..##
##.[]...##[]............[].[]..........[]...[]##............##..[]....[]..........[][]....[][]..####
##[]..............##........##[]..##....##[]##[].........[][].[]##[]..##..........[]....##..[]....##
##..##.[].........[]..........##[][].......[][].##..........[]....[]......[]......[]....[]##[]....##
##[]##[].[].............##....[][].....[]...................[]....##[]....[][][]..[]..[][][][]..####
##.....[][].............[]......[].........................[].......[]....[][]................[]..##
##......##[]....[]......##.....[].............[][].[]...##[]......[][]......[]......##....[]..##..##
##........[]....##...[].[][]....##............[].[]..[].......[][][]##..........[]##[]............##
##..[]............[][][][][]...................[].[]..............[].................[]...[]....[]##
##[]..[].....[].##..[]##[]..................[][]..[].[].............[]....[][][]..........[]......##
##[]....[]......[].......[]...##.[][].............[]..........##[]..[]..[]....[]................[]##
##[]....##....[][]..[]......[].........................[]....[].......##[]..[]..[]......[]........##
##[]##..........[]...[][].......[].....[]...##........##.....[]...[][]..[][]....[]......[]........##
##[]..[][]..##......[]...........[]..[][]..[]...................[][]..[]........##..##........[][]##
##....[]......[]...[].......[][]##..[][][]......................[]....[][].....[]...............[]##
##........##..##.......[].##[][]####..##[]..##..................[]....[]..##............##.....[].##
##..##.....[][]........[][][].[]......[].[].####......[]....[]....[]..............................##
##.....[]...[]...........[][][].....##[][][][].........[].[]............##........##..[]......[]..##
##........##..............[]##......[]..[].[]....[][].##....................[]....##[][]....##....##
##..............##......[]....[]##....##[[[]..####..[].....[].............[][]..[]##[]##........####
##[][].........[].[]..........[].......[].[]..[]...[]...[][]......##.......[][][]...##..........[]##
######.......[]....[][][]...##[]....##[][]].......##.....[][].##.[][][]...##..[]..[]##......##....##
##[]........##....[]##[]......##....[].......................[].....[][]....[]....[][]............##
##......[]...[]...[][]####........##...........[].......[][]........[]..........##..[]............##
####....[][]...[]............[]....[]...............[]..[].[].........[]##.....[].................##
##.....[][][][]...........[]##............................[]##......................##[]..[]......##
##........##[][]....[].........[]..........................[][][[[].......##.........[].##..##....##
##..[]......[][]......####....[][][]...............[][]...##[][]....##[]..[][]....................##
##[][].[][][].........##..[]..[][]....##..##....[][]####......##...[][][]...##....##..##[]........##
####[][][]..[]................[]..[].[].[][][]##[][]##..........[][]....##........[]......[][]##[]##
####################################################################################################